{
  "name": "@ssl-lib/react-extras",
  "version": "1.1.135",
  "description": "",
  "main": "dist/index.js",
  "author": "Sillas S. Leal <sillas.s.leal@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "preinstall": "node ./scripts/removeLock.js",
    "prebuild": "node -e \"const fs = require('fs-extra');fs.removeSync('./dist');\"",
    "build": "babel ./src --out-dir ./dist",
    "dev": "nodemon --exec npm run build",
    "test": "echo 'Testes desativados'",
    "predeploy": "npm i",
    "prepublish": "npm run eslint && npm run test && npm run build",
    "deploy": "npm publish --access=public",
    "postdeploy": "git add . && git commit && git push",
    "eslint": "eslint ./src",
    "eslint:watch": "nodemon -w ./src --exec npm run eslint",
    "eslint:fix": "eslint ./src --fix"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "@ssl-lib/js-extras": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-classes": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.16.0",
    "fs-extra": "^8.1.0",
    "nodemon": "^1.19.4",
    "react-docgen": "^4.1.1"
  }
}
